
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keone Sky</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #3b0a6e;
        font-family: sans-serif;
        color: white;
        text-align: center;
      }
      #login-container {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #login-button {
        background-color: #7e22ce;
        color: white;
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
      #gameCanvas {
        display: none;
        background-color: #4c1d95;
      }
    </style>
  </head>
  <body>
    <div id="login-container">
      <h1>Keone Sky</h1>
      <p>Warpcast ile giriş yap</p>
      <button id="login-button">Giriş Yap</button>
    </div>
    <canvas id="gameCanvas" width="800" height="500"></canvas>

    <script>
      const loginBtn = document.getElementById("login-button");
      const loginContainer = document.getElementById("login-container");
      const canvas = document.getElementById("gameCanvas");
      const ctx = canvas.getContext("2d");

      let player = { x: 50, y: 400, width: 40, height: 40, vy: 0, jumping: false };
      let flags = [];
      let score = 0;
      let gameSpeed = 2;
      let gravity = 0.5;
      let bossMode = false;
      let kirpi = { x: 800, y: 400, width: 60, height: 60 };

      function spawnFlag() {
        flags.push({ x: 800, y: 400, width: 20, height: 20 });
      }

      function drawPlayer() {
        ctx.fillStyle = "#fff";
        ctx.fillRect(player.x, player.y, player.width, player.height);
      }

      function drawFlags() {
        ctx.fillStyle = "#a78bfa";
        flags.forEach((flag) => {
          ctx.fillRect(flag.x, flag.y, flag.width, flag.height);
        });
      }

      function drawKirpi() {
        ctx.fillStyle = "#d946ef";
        ctx.beginPath();
        ctx.arc(kirpi.x, kirpi.y, 30, 0, Math.PI * 2);
        ctx.fill();
      }

      function gameLoop() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawPlayer();
        drawFlags();
        if (bossMode) drawKirpi();

        player.vy += gravity;
        player.y += player.vy;
        if (player.y >= 400) {
          player.y = 400;
          player.vy = 0;
          player.jumping = false;
        }

        flags.forEach((flag, index) => {
          flag.x -= gameSpeed;
          if (
            player.x < flag.x + flag.width &&
            player.x + player.width > flag.x &&
            player.y < flag.y + flag.height &&
            player.y + player.height > flag.y
          ) {
            flags.splice(index, 1);
            score++;
            if (score % 5 === 0) gameSpeed += 0.5;
            if (score === 15) bossMode = true;
          }
        });

        if (bossMode) {
          kirpi.x -= gameSpeed * 0.5;
          if (kirpi.x < -60) kirpi.x = 800;
        }

        ctx.fillStyle = "white";
        ctx.fillText("Skor: " + score, 10, 20);

        requestAnimationFrame(gameLoop);
      }

      document.addEventListener("keydown", (e) => {
        if (e.code === "Space" && !player.jumping) {
          player.vy = -10;
          player.jumping = true;
        }
      });

      loginBtn.onclick = () => {
        loginContainer.style.display = "none";
        canvas.style.display = "block";
        setInterval(spawnFlag, 2000);
        gameLoop();
      };
    </script>
  </body>
</html>
